<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Verifikasi Data</title>
    <!-- plugins:css -->
    <link rel="stylesheet" href="src/assets/vendors/iconfonts/mdi/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="src/assets/vendors/iconfonts/ionicons/dist/css/ionicons.css">
    <link rel="stylesheet" href="src/assets/vendors/iconfonts/flag-icon-css/css/flag-icon.min.css">
    <link rel="stylesheet" href="src/assets/vendors/css/vendor.bundle.base.css">
    <link rel="stylesheet" href="src/assets/vendors/css/vendor.bundle.addons.css">
    <!-- endinject -->
    <!-- font awesome -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.23/css/dataTables.bootstrap4.min.css"/>
    <!-- inject:css -->
    <link rel="stylesheet" href="src/assets/css/shared/style.css">
    <!-- endinject -->
    <!-- Layout styles -->
    <link rel="stylesheet" href="src/assets/css/demo_1/style.css">
    <!-- End Layout styles -->
    <link rel="shortcut icon" href="src/assets/images/favicon.ico" />
  </head>
  <body>
    <div class="container-scroller">
      <!-- partial:partials/_navbar.html -->
      <nav class="navbar default-layout col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
        <div class="text-center navbar-brand-wrapper d-flex align-items-top justify-content-center">
          <a class="navbar-brand brand-logo" href="dashboard.html">
            <img src="src/assets/images/logo.svg" alt="logo" /> </a>
          <a class="navbar-brand brand-logo-mini" href="dashboard.html">
            <img src="src/assets/images/logo-mini.svg" alt="logo" /> </a>
        </div>
        <div class="navbar-menu-wrapper d-flex align-items-center">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item dropdown d-none d-xl-inline-block user-dropdown">
              <a class="nav-link dropdown-toggle" id="UserDropdown" href="#" data-toggle="dropdown" aria-expanded="false">
                <img class="img-xs rounded-circle" src="src/assets/images/faces/face8.jpg" alt="Profile image"> </a>
              <div class="dropdown-menu dropdown-menu-right navbar-dropdown" aria-labelledby="UserDropdown">
                <div class="dropdown-header text-center">
                  <img class="img-md rounded-circle" src="src/assets/images/faces/face8.jpg" alt="Profile image">
                </div>
                <a class="dropdown-item" href="profile_user.html">My Profile</a>
                <a class="dropdown-item" href="login.html">Sign Out<i class="dropdown-item-icon ti-power-off"></i></a>
              </div>
            </li>
          </ul>
          <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="offcanvas">
            <span class="mdi mdi-menu"></span>
          </button>
        </div>
      </nav>
      <!-- partial -->
      <div class="container-fluid page-body-wrapper">
        <!-- partial:partials/_sidebar.html -->
        <nav class="sidebar sidebar-offcanvas" id="sidebar">
          <ul class="nav">
            <li class="nav-item nav-profile">
              <a href="#" class="nav-link">
                <div class="profile-image">
                  <img class="img-xs rounded-circle" src="src/assets/images/faces/face8.jpg" alt="profile image">
                  <div class="dot-indicator bg-success"></div>
                </div>
                <div class="text-wrapper">
                  <p class="designation">Super Admin</p>
                </div>
              </a>
            </li>
            <li class="nav-item nav-category">Main Menu</li>
            <li class="nav-item">
              <a class="nav-link" href="dashboard.html">
                <i class="menu-icon typcn typcn-document-text"></i>
                <span class="menu-title">Dashboard</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="list_seminar.html">
                <i class="menu-icon typcn typcn-shopping-bag"></i>
                <span class="menu-title">Daftar Seminar</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="peserta_seminar.html">
                <i class="menu-icon typcn typcn-bell"></i>
                <span class="menu-title">Peserta Seminar</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="user_verification.html">
                <i class="menu-icon typcn typcn-bell"></i>
                <span class="menu-title">Verifikasi User</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="user_registration.html">
                <i class="menu-icon typcn typcn-bell"></i>
                <span class="menu-title">Registrasi User</span>
              </a>
            </li>
          </ul>
        </nav>
        <!-- partial -->
        <div class="main-panel">
          <div class="content-wrapper">
            <div class="row">
              <div class="col-12">
                <div class="row">
                    <div class="block-header">
                        <div class="row">
                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                    <ul class="breadcrumb breadcrumb-style ">
                                        <li class="breadcrumb-item">
                                            <h4 class="page-title">Verifikasi User</h4>
                                        </li>
                                        <li class="breadcrumb-item bcrumb-1">
                                            <a href="">
                                                <i class="fa fa-home"></i> Home
                                            </a>
                                        </li>
                                        <li class="breadcrumb-item">Verifikasi User</li>
                                        <li class="breadcrumb-item">View</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12 grid-margin stretch-card">
                        <div class="card">
                            <div class="card-body">
                                <table id="example" class="table table-striped" style="width:100%">
                                    <thead>
                                        <tr>
                                            <th class="text-center" scope="col">#</th>
                                            <th scope="col">Nama</th>
                                            <th class="text-center" scope="col">NIM</th>
                                            <th scope="col">Prodi</th>
                                            <th class="text-center" scope="col">Status</th>
                                            <th class="text-center" scope="col">Aksi</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <th class="text-center" scope="row">1</th>
                                            <td>M. Fais Albaya</td>
                                            <td class="text-center">0110219045</td>
                                            <td>Teknik Informatika</td>
                                            <td class="text-center"><button class="btn btn-outline-primary">Verified</button></td>
                                            <td class="text-center"><i class="fa fa-check-circle fa-lg pr-2" data-toggle="modal" data-target="#UpdateNewData" style="color: blue; cursor: pointer;" title="Verified"></i> <i class="fa fa-times-circle fa-lg" data-toggle="modal" data-target="#DeleteNewData" style="color: gray; cursor: pointer;" title="Unverified"></i></td>
                                        </tr>
                                        <tr>
                                            <th class="text-center" scope="row">2</th>
                                            <td>M. Maulana</td>
                                            <td class="text-center">0110219036</td>
                                            <td>Teknik Informatika</td>
                                            <td class="text-center"><button class="btn btn-outline-danger">Unverified</button></td>
                                            <td class="text-center"><i class="fa fa-check-circle fa-lg pr-2" data-toggle="modal" data-target="#UpdateNewData" style="color: blue; cursor: pointer;" title="Verified"></i> <i class="fa fa-times-circle fa-lg" data-toggle="modal" data-target="#DeleteNewData" style="color: gray; cursor: pointer;" title="Unverified"></i></td>
                                        </tr>
                                        <tr>
                                            <th class="text-center" scope="row">3</th>
                                            <td>Rendi Riandy</td>
                                            <td class="text-center">0110219065</td>
                                            <td>Teknik Informatika</td>
                                            <td class="text-center"><button class="btn btn-outline-warning">Waiting Verified</button></td>
                                            <td class="text-center"><i class="fa fa-check-circle fa-lg pr-2" data-toggle="modal" data-target="#UpdateNewData" style="color: blue; cursor: pointer;" title="Verified"></i> <i class="fa fa-times-circle fa-lg" data-toggle="modal" data-target="#DeleteNewData" style="color: gray; cursor: pointer;" title="Unverified"></i></td>
                                        </tr>
                                        <tr>
                                            <th class="text-center" scope="row">4</th>
                                            <td>Lucky Pratanma</td>
                                            <td class="text-center">0110219076</td>
                                            <td>Sistem Informasi</td>
                                            <td class="text-center"><button class="btn btn-outline-danger">Unverified</button></td>
                                            <td class="text-center"><i class="fa fa-check-circle fa-lg pr-2" data-toggle="modal" data-target="#UpdateNewData" style="color: blue; cursor: pointer;" title="Verified"></i> <i class="fa fa-times-circle fa-lg" data-toggle="modal" data-target="#DeleteNewData" style="color: gray; cursor: pointer;" title="Unverified"></i></td>
                                        </tr>
                                        <tr>
                                            <th class="text-center" scope="row">5</th>
                                            <td>M. Fais Albaya</td>
                                            <td class="text-center">0110219045</td>
                                            <td>Teknik Informatika</td>
                                            <td class="text-center"><button class="btn btn-outline-primary">Verified</button></td>
                                            <td class="text-center"><i class="fa fa-check-circle fa-lg pr-2" data-toggle="modal" data-target="#UpdateNewData" style="color: blue; cursor: pointer;" title="Verified"></i> <i class="fa fa-times-circle fa-lg" data-toggle="modal" data-target="#DeleteNewData" style="color: gray; cursor: pointer;" title="Unverified"></i></td>
                                        </tr>
                                        <tr>
                                            <th class="text-center" scope="row">6</th>
                                            <td>M. Maulana</td>
                                            <td class="text-center">0110219036</td>
                                            <td>Teknik Informatika</td>
                                            <td class="text-center"><button class="btn btn-outline-danger">Unverified</button></td>
                                            <td class="text-center"><i class="fa fa-check-circle fa-lg pr-2" data-toggle="modal" data-target="#UpdateNewData" style="color: blue; cursor: pointer;" title="Verified"></i> <i class="fa fa-times-circle fa-lg" data-toggle="modal" data-target="#DeleteNewData" style="color: gray; cursor: pointer;" title="Unverified"></i></td>
                                        </tr>
                                        <tr>
                                            <th class="text-center" scope="row">7</th>
                                            <td>Rendi Riandy</td>
                                            <td class="text-center">0110219065</td>
                                            <td>Teknik Informatika</td>
                                            <td class="text-center"><button class="btn btn-outline-warning">Waiting Verified</button></td>
                                            <td class="text-center"><i class="fa fa-check-circle fa-lg pr-2" data-toggle="modal" data-target="#UpdateNewData" style="color: blue; cursor: pointer;" title="Verified"></i> <i class="fa fa-times-circle fa-lg" data-toggle="modal" data-target="#DeleteNewData" style="color: gray; cursor: pointer;" title="Unverified"></i></td>
                                        </tr>
                                        <tr>
                                            <th class="text-center" scope="row">8</th>
                                            <td>Lucky Pratanma</td>
                                            <td class="text-center">0110219076</td>
                                            <td>Sistem Informasi</td>
                                            <td class="text-center"><button class="btn btn-outline-danger">Unverified</button></td>
                                            <td class="text-center"><i class="fa fa-check-circle fa-lg pr-2" data-toggle="modal" data-target="#UpdateNewData" style="color: blue; cursor: pointer;" title="Verified"></i> <i class="fa fa-times-circle fa-lg" data-toggle="modal" data-target="#DeleteNewData" style="color: gray; cursor: pointer;" title="Unverified"></i></td>
                                        </tr>
                                        <tr>
                                            <th class="text-center" scope="row">9</th>
                                            <td>Ronnie O'Sullivan</td>
                                            <td class="text-center">0110219089</td>
                                            <td>Sistem Informasi</td>
                                            <td class="text-center"><button class="btn btn-outline-primary">Verified</button></td>
                                            <td class="text-center"><i class="fa fa-check-circle fa-lg pr-2" data-toggle="modal" data-target="#UpdateNewData" style="color: blue; cursor: pointer;" title="Verified"></i> <i class="fa fa-times-circle fa-lg" data-toggle="modal" data-target="#DeleteNewData" style="color: gray; cursor: pointer;" title="Unverified"></i></td>
                                        </tr>
                                        <tr>
                                            <th class="text-center" scope="row">10</th>
                                            <td>M. Fais Albaya</td>
                                            <td class="text-center">0110219045</td>
                                            <td>Teknik Informatika</td>
                                            <td class="text-center"><button class="btn btn-outline-primary">Verified</button></td>
                                            <td class="text-center"><i class="fa fa-check-circle fa-lg pr-2" data-toggle="modal" data-target="#UpdateNewData" style="color: blue; cursor: pointer;" title="Verified"></i> <i class="fa fa-times-circle fa-lg" data-toggle="modal" data-target="#DeleteNewData" style="color: gray; cursor: pointer;" title="Unverified"></i></td>
                                        </tr>
                                        <tr>
                                            <th class="text-center" scope="row">11</th>
                                            <td>M. Maulana</td>
                                            <td class="text-center">0110219036</td>
                                            <td>Teknik Informatika</td>
                                            <td class="text-center"><button class="btn btn-outline-danger">Unverified</button></td>
                                            <td class="text-center"><i class="fa fa-check-circle fa-lg pr-2" data-toggle="modal" data-target="#UpdateNewData" style="color: blue; cursor: pointer;" title="Verified"></i> <i class="fa fa-times-circle fa-lg" data-toggle="modal" data-target="#DeleteNewData" style="color: gray; cursor: pointer;" title="Unverified"></i></td>
                                        </tr>
                                        <tr>
                                            <th class="text-center" scope="row">12</th>
                                            <td>Rendi Riandy</td>
                                            <td class="text-center">0110219065</td>
                                            <td>Teknik Informatika</td>
                                            <td class="text-center"><button class="btn btn-outline-warning">Waiting Verified</button></td>
                                            <td class="text-center"><i class="fa fa-check-circle fa-lg pr-2" data-toggle="modal" data-target="#UpdateNewData" style="color: blue; cursor: pointer;" title="Verified"></i> <i class="fa fa-times-circle fa-lg" data-toggle="modal" data-target="#DeleteNewData" style="color: gray; cursor: pointer;" title="Unverified"></i></td>
                                        </tr>
                                        <tr>
                                            <th class="text-center" scope="row">13</th>
                                            <td>Lucky Pratanma</td>
                                            <td class="text-center">0110219076</td>
                                            <td>Sistem Informasi</td>
                                            <td class="text-center"><button class="btn btn-outline-danger">Unverified</button></td>
                                            <td class="text-center"><i class="fa fa-check-circle fa-lg pr-2" data-toggle="modal" data-target="#UpdateNewData" style="color: blue; cursor: pointer;" title="Verified"></i> <i class="fa fa-times-circle fa-lg" data-toggle="modal" data-target="#DeleteNewData" style="color: gray; cursor: pointer;" title="Unverified"></i></td>
                                        </tr>
                                        <tr>
                                            <th class="text-center" scope="row">14</th>
                                            <td>M. Fais Albaya</td>
                                            <td class="text-center">0110219045</td>
                                            <td>Teknik Informatika</td>
                                            <td class="text-center"><button class="btn btn-outline-primary">Verified</button></td>
                                            <td class="text-center"><i class="fa fa-check-circle fa-lg pr-2" data-toggle="modal" data-target="#UpdateNewData" style="color: blue; cursor: pointer;" title="Verified"></i> <i class="fa fa-times-circle fa-lg" data-toggle="modal" data-target="#DeleteNewData" style="color: gray; cursor: pointer;" title="Unverified"></i></td>
                                        </tr>
                                        <tr>
                                            <th class="text-center" scope="row">15</th>
                                            <td>M. Maulana</td>
                                            <td class="text-center">0110219036</td>
                                            <td>Teknik Informatika</td>
                                            <td class="text-center"><button class="btn btn-outline-danger">Unverified</button></td>
                                            <td class="text-center"><i class="fa fa-check-circle fa-lg pr-2" data-toggle="modal" data-target="#UpdateNewData" style="color: blue; cursor: pointer;" title="Verified"></i> <i class="fa fa-times-circle fa-lg" data-toggle="modal" data-target="#DeleteNewData" style="color: gray; cursor: pointer;" title="Unverified"></i></td>
                                        </tr>
                                        <tr>
                                            <th class="text-center" scope="row">16</th>
                                            <td>Rendi Riandy</td>
                                            <td class="text-center">0110219065</td>
                                            <td>Teknik Informatika</td>
                                            <td class="text-center"><button class="btn btn-outline-warning">Waiting Verified</button></td>
                                            <td class="text-center"><i class="fa fa-check-circle fa-lg pr-2" data-toggle="modal" data-target="#UpdateNewData" style="color: blue; cursor: pointer;" title="Verified"></i> <i class="fa fa-times-circle fa-lg" data-toggle="modal" data-target="#DeleteNewData" style="color: gray; cursor: pointer;" title="Unverified"></i></td>
                                        </tr>
                                        <tr>
                                            <th class="text-center" scope="row">17</th>
                                            <td>Lucky Pratanma</td>
                                            <td class="text-center">0110219076</td>
                                            <td>Sistem Informasi</td>
                                            <td class="text-center"><button class="btn btn-outline-danger">Unverified</button></td>
                                            <td class="text-center"><i class="fa fa-check-circle fa-lg pr-2" data-toggle="modal" data-target="#UpdateNewData" style="color: blue; cursor: pointer;" title="Verified"></i> <i class="fa fa-times-circle fa-lg" data-toggle="modal" data-target="#DeleteNewData" style="color: gray; cursor: pointer;" title="Unverified"></i></td>
                                        </tr>
                                        <tr>
                                            <th class="text-center" scope="row">18</th>
                                            <td>Ronnie O'Sullivan</td>
                                            <td class="text-center">0110219089</td>
                                            <td>Sistem Informasi</td>
                                            <td class="text-center"><button class="btn btn-outline-primary">Verified</button></td>
                                            <td class="text-center"><i class="fa fa-check-circle fa-lg pr-2" data-toggle="modal" data-target="#UpdateNewData" style="color: blue; cursor: pointer;" title="Verified"></i> <i class="fa fa-times-circle fa-lg" data-toggle="modal" data-target="#DeleteNewData" style="color: gray; cursor: pointer;" title="Unverified"></i></td>
                                        </tr>
                                    </tbody>
                                </table>
                          </div>
                        </div>
                    </div>
                </div>
              </div>
            </div>
          </div>

        <!-- Modal -->
        <div class="modal fade" id="UpdateNewData" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLongTitle">User Verification</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                    <!-- <div class="alert display-0" role="alert" id="alert-validation-update"></div> -->
                    <div class="d-flex justify-content-center">
                        <div class="row">
                            <div class="col-6">
                                <button type="button" data-dismiss="modal" class="btn btn-primary btn-lg">Verified</button>
                            </div>
                            <div class="col-6">
                                <button type="button" class="btn btn-secondary btn-lg" data-dismiss="modal">Cancel</button>
                            </div>
                        </div>
                    </div>
                </div>
              </div>
            </div>
        </div>
        <div class="modal fade" id="DeleteNewData" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLongTitle">User Unverification</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                    <!-- <div class="alert display-0" role="alert" id="alert-validation-update"></div> -->
                    <div class="d-flex justify-content-center">
                        <div class="row">
                            <div class="col-6">
                                <button type="button" data-dismiss="modal" class="btn btn-primary btn-lg">Unverified</button>
                            </div>
                            <div class="col-6">
                                <button type="button" class="btn btn-secondary btn-lg" data-dismiss="modal">Cancel</button>
                            </div>
                        </div>
                    </div>
                </div>
              </div>
            </div>
        </div>

          <footer class="footer">
            <div class="container-fluid clearfix">
              <span class="text-muted d-block text-center text-sm-left d-sm-inline-block">Created By STT Terpadu Nurul FIkri, Students</span>
              <span class="float-none float-sm-right d-block mt-1 mt-sm-0 text-center"> Group Of Ten SISTA Projects</span>
            </div>
          </footer>
        </div>
      </div>
    </div>
    <script src="src/assets/vendors/js/vendor.bundle.base.js"></script>
    <script src="src/assets/vendors/js/vendor.bundle.addons.js"></script>
    <script src="src/assets/js/shared/off-canvas.js"></script>
    <script src="src/assets/js/shared/misc.js"></script>
    <script src="src/assets/js/demo_1/dashboard.js"></script>
    <script src="src/assets/js/shared/jquery.cookie.js" type="text/javascript"></script>
    <script src="https://cdn.datatables.net/1.10.23/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.23/js/dataTables.bootstrap4.min.js"></script>
    <script>
        $('#example').DataTable()
    </script>
  </body>
</html>